# Test

./: .gitignore  README.md  pom.xml
FSM/: pom.xml
FSM/fsm-common/: pom.xml
FSM/fsm-common/src/main/java/com/test/bean/: SmartTable.java  User.java
FSM/fsm-common/src/main/java/com/test/dao/impl/: SmartTableDaoImpl.java  TestDaoImpl.java
FSM/fsm-dao/: pom.xml
FSM/fsm-dao/src/main/java/com/uming/fsm/bean/: FsmCfgCrew.java  FsmCfgFleet.java  FsmCfgModel.java  FsmCfgModelDiagram.java  FsmCfgModelEqp.java  FsmCfgVessel.java  FsmCfgVesselDiagram.java  FsmCfgVesselEqp.java  FsmCfgVesselParticular.java  FsmCurCaptainHabit.java  FsmCurCaptainHabitId.java  FsmCurNoticeEmailQ.java  FsmCurNoticeSmsQ.java  FsmCurPirateIncident.java  FsmCurTt.java  FsmCurTtQRecv.java  FsmCurTtQSend.java  FsmCurVessel.java  FsmCurVesselAlarm.java  FsmCurVesselAp.java  FsmCurVesselApDetail.java  FsmCurVesselApDetailId.java  FsmCurVesselEqpStatus.java  FsmCurVesselNearby.java  FsmCurVesselNearbyId.java  FsmCurVesselNmea.java  FsmHisNoticeEmail.java  FsmHisNoticeSms.java  FsmMapPirateIncidentType.java  FsmMapPirateIncidentTypeId.java  FsmSyncCrew.java  FsmSyncCrewId.java
FSM/fsm-module-a/: pom.xml
FSM/fsm-module-a/src/main/java/com/test/action/: TableAction.java  TestAction.java
FSM/fsm-module-a/src/main/java/com/test/facade/: SmartTableFacade.java
FSM/fsm-module-a/src/main/java/com/test/facade/impl/: TestFacadeImpl.java
FSM/fsm-module-a/src/main/java/com/test/service/: SmartTableService.java
FSM/fsm-module-a/src/main/java/com/test/service/impl/: SmartTableServiceImpl.java
FSM/fsm-module-b/: pom.xml
FSM/fsm-repo-jar/: pom.xml
FSM/fsm-test/: pom.xml
FSM/fsm-web/: pom.xml
FSM/fsm-web/src/main/webapp/: index.html
FSM/fsm-web/src/main/webapp/WEB-INF/: web.xml
FSM/fsm-web/src/main/webapp/WEB-INF/conf/: logback.xml
FSM/fsm-web/src/main/webapp/app/directives/: common-drtv.js
FSM/fsm-web/src/main/webapp/app/init/: init-func.js  init-loader.js
FSM/fsm-web/src/main/webapp/app/modules/captainView/: captainView-ctrl.js  captainView.html
FSM/fsm-web/src/main/webapp/app/modules/intro/mutiSelect/: mutiSelect-ctrl.js  mutiSelect.html
FSM/fsm-web/src/main/webapp/app/modules/intro/notification/: notification-ctrl.js  notification.html
FSM/fsm-web/src/main/webapp/app/modules/intro/smartTable/: smartTable-ctrl.js  smartTable.html
FSM/fsm-web/src/main/webapp/app/modules/main/: main-ctrl.js
FSM/fsm-web/src/main/webapp/app/modules/test/test1/: test1.html
FSM/fsm-web/src/main/webapp/app/modules/test/test3/: test1-ctrl.js
FSM/fsm-web/src/main/webapp/app/routes/: route-config.json  route-loader.js
FSM/fsm-web/src/main/webapp/app/services/: common-serv.js
FSM/fsm-web/src/main/webapp/assets/css/: main.css  style.css
FSM/fsm-web/src/main/webapp/assets/js/: app.js
FSM/fsm-web/src/main/webapp/assets/plugins/bootstrap-switch/: CHANGELOG.html  CONTRIBUTING.html  README.html
FSM/fsm-web/src/main/webapp/assets/plugins/domReady/2.0.1/: domReady.js
FSM/fsm-web/src/main/webapp/assets/plugins/require-css/0.1.6/: css.min.js
Manager/: pom.xml
Manager/manager-common/: pom.xml
Manager/manager-common/src/main/java/com/manager/generic/action/: BaseAction.java  ManagerExceptionHandler.java
Manager/manager-common/src/main/java/com/manager/generic/config/: SystemErrorMsg.java
Manager/manager-common/src/main/java/com/test/dao/: SmartTableDao.java  TestDao.java
Manager/manager-common/src/main/java/com/test/dao/impl/: SmartTableDaoImpl.java
Manager/manager-fsm/: pom.xml
Manager/manager-fsm/src/main/java/com/test/action/: TestAction.java
Manager/manager-fsm/src/main/java/com/test/facade/: TestFacade.java
Manager/manager-fsm/src/main/java/com/test/facade/impl/: SmartTableFacadeImpl.java
Manager/manager-fsm/src/main/java/com/test/service/: TestService.java
Manager/manager-fsm/src/main/java/com/test/service/impl/: TestServiceImpl.java
Manager/manager-fsm/src/main/resources/testSql/: testSql.sql
Manager/manager-repo-jar/: pom.xml
Manager/manager-test/: pom.xml
Manager/manager-web/: pom.xml
Manager/manager-web/src/main/webapp/: index.html.backup
Manager/manager-web/src/main/webapp/WEB-INF/: web.xml
Manager/manager-web/src/main/webapp/app/directives/templates/: my-custom-pagination-tmpl.html  testDirective.html
Manager/manager-web/src/main/webapp/app/init/: init-config.json  init-loader.js
Manager/manager-web/src/main/webapp/app/modules/intro/basicModules/: basicModules-ctrl.js  basicModules.html
Manager/manager-web/src/main/webapp/app/modules/intro/basicObj/: basicObj-ctrl.js  basicObj.html
Manager/manager-web/src/main/webapp/app/modules/intro/datetimePicker/: datetimePicker-ctrl.js  datetimePicker.html
Manager/manager-web/src/main/webapp/app/modules/intro/mutiSelect/: mutiSelect-ctrl.js
Manager/manager-web/src/main/webapp/app/modules/main/: main-ctrl.js  main-ctrl.js.backup
Manager/manager-web/src/main/webapp/app/routes/: route-config.json  route-configBackup.json  route-loader.js
Manager/manager-web/src/main/webapp/app/services/: common-serv.js
Manager/manager-web/src/main/webapp/assets/css/: fsm-icon.css
Manager/manager-web/src/main/webapp/assets/fonts/: fsm.eot
Manager/manager-web/src/main/webapp/assets/js/: app.js
umdp-common/: pom.xml
umdp-config/: pom.xml
umdp-config/src/main/resources/fsm/dev/jpa/: persistence.xml
umdp-config/src/main/resources/fsm/dev/logback/: logback.xml
umdp-config/src/main/resources/fsm/dev/spring/: app-ctx-base.xml  app-ctx-bootup.xml  app-ctx-dao.xml
umdp-config/src/main/resources/manager/dev/jpa/: persistence.xml
umdp-config/src/main/resources/manager/dev/logback/: logback.xml
umdp-config/src/main/resources/manager/dev/properties/: hibernate.properties  jdbc.properties
umdp-config/src/main/resources/manager/dev/spring/: app-ctx-base.xml  app-ctx-bootup.xml  app-ctx-dao.xml
umdp-config/src/main/resources/umdp/dev/logback/: logback.xml
umdp-config/src/main/resources/umdp/dev/spring/: app-ctx-base.xml  app-ctx-bootup.xml  app-ctx-dao.xml
umdp-repo-jar/: pom.xml
umdp-repo-js/: pom.xml
(+70 files in other folders)
