<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.uming</groupId>
    <artifactId>UMDP</artifactId>
    <version>1.0.0</version>
  </parent>
  <artifactId>FSM</artifactId>
  <packaging>pom</packaging>
  <modules>
  	<module>fsm-web</module>
  	<module>fsm-module-a</module>
  	<module>fsm-module-b</module>
  	<module>fsm-test</module>
  	<module>fsm-repo-jar</module>
  	<module>fsm-common</module>
  	<module>fsm-dao</module>
  </modules>
</project>