<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.uming</groupId>
		<artifactId>UMDP</artifactId>
		<version>1.0.0</version>
	</parent>
	<artifactId>umdp-repo-js</artifactId>
	<packaging>pom</packaging>

	<dependencies>
		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>requirejs-domready</artifactId>
			<version>2.0.1-2</version>
		</dependency>

		<dependency>
			<groupId>org.webjars.bower</groupId>
			<artifactId>angularjs</artifactId>
			<version>1.5.8</version>
		</dependency>

		<dependency>
			<groupId>org.webjars.bower</groupId>
			<artifactId>angular-route</artifactId>
			<version>1.5.8</version>
		</dependency>

		<dependency>
			<groupId>org.webjars.npm</groupId>
			<artifactId>jquery</artifactId>
			<version>3.2.1</version>
		</dependency>


		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>jquery-ui</artifactId>
			<version>1.12.1</version>
		</dependency>

		<!-- ionicons -->
		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>ionicons</artifactId>
			<version>2.0.1</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.webjars.bower/angular-touch -->
		<dependency>
			<groupId>org.webjars.bower</groupId>
			<artifactId>angular-touch</artifactId>
			<version>1.5.8</version>
		</dependency>


		<!-- https://mvnrepository.com/artifact/org.webjars.bower/angular-ui-sortable -->
		<dependency>
			<groupId>org.webjars.bower</groupId>
			<artifactId>angular-ui-sortable</artifactId>
			<version>0.15.0</version>
		</dependency>


		<!-- https://mvnrepository.com/artifact/org.webjars.bower/animate.css -->
		<dependency>
			<groupId>org.webjars.bower</groupId>
			<artifactId>animate.css</artifactId>
			<version>3.5.2</version>
		</dependency>


		<!-- https://mvnrepository.com/artifact/org.webjars.bower/bootstrap-select -->
		<dependency>
			<groupId>org.webjars.bower</groupId>
			<artifactId>bootstrap-select</artifactId>
			<version>1.12.1</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.webjars.bower/bootstrap-switch -->
		<dependency>
			<groupId>org.webjars.bower</groupId>
			<artifactId>bootstrap-switch</artifactId>
			<version>3.3.2</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.webjars.bower/moment -->
		<dependency>
			<groupId>org.webjars.bower</groupId>
			<artifactId>moment</artifactId>
			<version>2.18.1</version>
		</dependency>


		<!-- https://mvnrepository.com/artifact/org.webjars/jQuery-slimScroll -->
		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>jQuery-slimScroll</artifactId>
			<version>1.3.8</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.webjars.bower/angular-bootstrap -->
		<dependency>
			<groupId>org.webjars.bower</groupId>
			<artifactId>angular-bootstrap</artifactId>
			<version>1.3.3</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.webjars.bower/angular-animate -->
		<dependency>
			<groupId>org.webjars.bower</groupId>
			<artifactId>angular-animate</artifactId>
			<version>1.5.8</version>
		</dependency>


		<!-- https://mvnrepository.com/artifact/org.webjars.bower/angular-ui-select -->
		<dependency>
			<groupId>org.webjars.bower</groupId>
			<artifactId>angular-ui-select</artifactId>
			<version>0.19.6</version>
		</dependency>


		<!-- https://mvnrepository.com/artifact/org.webjars/font-awesome -->
		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>font-awesome</artifactId>
			<version>4.7.0</version>
		</dependency>


		<!-- https://mvnrepository.com/artifact/org.webjars/d3js -->
		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>d3js</artifactId>
			<version>4.2.1</version>
		</dependency>

	</dependencies>
</project>